# Talk2Ticket_Hackathon

Talk2Ticket/: pom.xml
Talk2Ticket/src/main/java/com/Kapture/Talk2Ticket/: Talk2TicketApplication.java
Talk2Ticket/src/main/java/com/Kapture/Talk2Ticket/configuration/: Configuration.java
Talk2Ticket/src/main/java/com/Kapture/Talk2Ticket/controller/: TextToSpeechController.java  TicketController.java
Talk2Ticket/src/main/java/com/Kapture/Talk2Ticket/dao/: TicketDao.java
Talk2Ticket/src/main/java/com/Kapture/Talk2Ticket/dto/: TicketRequest.java
Talk2Ticket/src/main/java/com/Kapture/Talk2Ticket/model/: TicketModal.java
Talk2Ticket/src/main/java/com/Kapture/Talk2Ticket/repository/: TicketRepository.java
Talk2Ticket/src/main/java/com/Kapture/Talk2Ticket/service/: NLPService.java  SpeechToTextService.java  TextToSpeechService.java  TicketService.java
Talk2Ticket/src/main/java/com/Kapture/Talk2Ticket/util/: TicketUtil.java
Talk2Ticket/src/main/resources/: application.properties
Talk2Ticket/src/test/java/com/Kapture/Talk2Ticket/: Talk2TicketApplicationTests.java
